<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
	Version="1.0.0.0"
	Uri="https://github.com/parko65/ABSHybrid/releases/latest/download/ABSHybrid.appinstaller">
	<MainPackage
		Name="Hesler.Automation.ABShybrid"
		Publisher="CN=DP Software"
		Version="1.3.4.0"
		ProcessorArchitecture="x64"
		Uri="https://github.com/parko65/ABSHybrid/releases/latest/download/AutoUpdate.msix"/>
	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
